# AWS credential
AWS_ACCESS_KEY_ID='temp'
AWS_SECRET_KEY='temp'
AWS_BUCKET_NAME='demo-bucket'

# Pubnub credential

PN_PUBLISH_KEY='pub-c-ef9257aa-4007-40b4-b2b8-41db8ac1f880'
PN_SUBSCRIBE_KEY='sub-c-89808d60-77cc-11ea-9e80-76ec259d9e4f'
PN_SECRET_KEY='sec-c-OWM4OWQyNTctZGI5ZC00ZTI2LTkxZjItY2Y0MGU5Nzc0YWI3'